# {{ name }}

{{ name }} was generated by [Primno CLI](https://github.com/primno/cli).

Primno is a Typescript framework for Model-Driven Apps (PowerApps / Dynamics 365) that helps to build and deploy JS customizations faster.

To learn more about Primno, visit [Primno](https://primno.io/) web site.

## File structure

The initial file structure looks like this:

```bash
{{ name }}
├── node_modules
├── src # Source code directory
│   ├── list # List (home-grid, sub-grid and associated-grid) components
│   │   ├── contact.component.ts # Component that say hello when a button is clicked on a contact grid
│   │   └── list.module.ts # Main module of the components tree of page type "list"
│   ├── record # Record (form) components
│   │   ├── account # Account component and its sub-components
│   │   │   ├── account.component.ts # Component that runs when on account form.
│   │   │   └── notify-column-change.component.ts # Sub-component of AccountComponent
│   │   └── record.module.ts # Main module of the components tree of page type "list"
│   └── entry-point # Entry points for Power Apps (JS web-resources)
│       └── main.ts # Main entry point with its main module. Load list and record modules.
├── package.json
├── primno.config.json # Primno configuration file
├── primno.env.json # Primno environment configuration file.
├── README.md
├── .gitignore
└── tsconfig.json

## Install

To install this project, run:

```bash
npm install
```

You also need to install the Primno CLI globally if you haven't already:

```bash
npm install -g @primno/cli
```

## Setup

To setup and link this project to your environment, follow these steps:
1. Set the connection string of your PowerApps / Dynamics 365 environment in the primno.env.json file.
2. Set the unique name of the solution where the webresources will be added in the primno.json file.

## Build

To build this project, run `mn build` or `mn watch` to build and watch for changes.

## Deploy

To deploy to PowerApps / Dynamics 365, follow these steps:
1. Run `mn deploy` to build and upload the entry point to your PowerApps / Dynamics 365 environment.
2. Add the webresource to an account form and only register the "form on load" event to `mn_app.onFormLoad` function. Others form events will be automatically registered by Primno.
Ensure to check the "Pass execution context as first parameter" checkbox.

## Develop locally

To develop locally, run `mn start`, that will deploy a special version of Primno that will load the entry point from your local machine.

Ensure to accept the self-signed certificate in your browser by navigate to `https://localhost:12357/`.

## Further help

Run `mn help` to see all available commands or visit [Primno ](https://primno.io/) website.